<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:id="@+id/main_btn"
            android:layout_alignParentRight="true"
            android:background="@null"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">
        <View
            android:id="@+id/left_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#009688"
            />
        <com.maxile.lesson.myapplication2.KanitTextView
            android:layout_marginLeft="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:id="@+id/title_txt"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/left_view"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.maxile.lesson.myapplication2.KanitTextView
            android:layout_marginLeft="14dp"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/detail_txt"
            android:text="@string/contact_detail"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:layout_constraintLeft_toRightOf="@id/left_view"
            app:layout_constraintRight_toRightOf="parent"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_bg_selector"
            android:text="Button"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@id/detail_txt"
            app:layout_constraintLeft_toRightOf="@id/left_view"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v7.widget.LinearLayoutCompat>